listen      443 ssl http2;
listen [::]:443 ssl http2;

ssl_dhparam /var/private/dhparam/dhparam.pem;
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:TLS:2m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

include templates/general.conf;
