/etc/shared-hosting/config.json /usr/share/shared-hosting/config.json
/usr/share/shared-hosting/main.php /usr/sbin/create-account
/usr/share/shared-hosting/main.php /usr/sbin/create-site
/usr/share/shared-hosting/main.php /usr/sbin/delete-account
/usr/share/shared-hosting/main.php /usr/sbin/delete-site
/usr/share/shared-hosting/main.php /usr/sbin/disable-tls
/usr/share/shared-hosting/main.php /usr/sbin/enable-tls
/usr/share/shared-hosting/main.php /usr/sbin/flush-config
/usr/share/shared-hosting/main.php /usr/sbin/get-dkim
/usr/share/shared-hosting/main.php /usr/sbin/list-accounts
/usr/share/shared-hosting/main.php /usr/sbin/list-sites
/usr/share/shared-hosting/main.php /usr/sbin/restart-services
